<html lang="en">
    <head>
        <title>template layout</title>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width"></meta>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: beige;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav{
                width: 30%;
                height: 300px;  
            }
            @media(max-width:600px){
                nav,article{
                    width: 100%;
                    height: auto;

                }
            }

        </style>
    </head>
    <body>
        <h2>CSS layout</h2>
        <p>TEST</p>
        <header>
            <h2>Cities</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li>London</li>
                    <li>India</li>
                    <li>Nepal</li>
                </ul>
            </nav>
            <!-- <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
              </article> -->
        </section>
        </body>
</html>